FROM apache/airflow:2.9.3-python3.11

USER root

RUN apt-get update && apt-get install -y curl openjdk-17-jre-headless procps && rm -rf /var/lib/apt/lists/*

ENV SPARK_VERSION=4.1.1
ENV HADOOP_VERSION=3

RUN curl -L https://downloads.apache.org/spark/spark-${SPARK_VERSION}/spark-${SPARK_VERSION}-bin-hadoop${HADOOP_VERSION}.tgz \
    | tar -xz -C /opt/ && \
    ln -s /opt/spark-${SPARK_VERSION}-bin-hadoop${HADOOP_VERSION} /opt/spark

ENV SPARK_HOME=/opt/spark
ENV PATH=$PATH:/opt/spark/bin

USER airflow

RUN pip install --no-cache-dir \
    pyspark \
    mlflow \
    boto3 \
    apache-airflow-providers-apache-spark \
    iso8601
